# cmn-project

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
cmn-ng/: Cargo.toml
cmn-ng/src/: main.rs
cmn/src/main/java/: Main.java
cmn/src/main/java/core/aws/client/: AWS.java  AutoScaling.java  CloudWatch.java  EC2.java  EC2VPC.java  ElasticLoadBalancing.java  ElasticLoadBalancingV2.java  IAM.java  S3.java  SNS.java  SQS.java
cmn/src/main/java/core/aws/env/: Cloud.java  CloudLoader.java  Context.java  Environment.java  Goal.java  Param.java  ParamValidator.java
cmn/src/main/java/core/aws/local/: DependencyResolver.java  DependencyResolvers.java  LocalResourceLoader.java  ResourceNode.java  ResourcesLoader.java
cmn/src/main/java/core/aws/local/as/: ASGroupLoader.java
cmn/src/main/java/core/aws/local/ec2/: EBSBuilder.java  InstanceLoader.java  InstanceProfileLoader.java  SGLoader.java
cmn/src/main/java/core/aws/local/elb/: ELBLoader.java  ServerCertLoader.java
cmn/src/main/java/core/aws/local/env/: EnvLoader.java
cmn/src/main/java/core/aws/local/iam/: RoleLoader.java
cmn/src/main/java/core/aws/local/image/: AMILoader.java  AMIsLoader.java
cmn/src/main/java/core/aws/local/s3/: S3Loader.java
cmn/src/main/java/core/aws/local/sns/: SNSLoader.java
cmn/src/main/java/core/aws/local/sqs/: SQSLoader.java
cmn/src/main/java/core/aws/local/vpc/: SubnetLoader.java
cmn/src/main/java/core/aws/plan/: Planner.java  TaskPlanner.java
cmn/src/main/java/core/aws/plan/as/: ASGroupTaskPlanner.java
cmn/src/main/java/core/aws/plan/ec2/: InstanceTaskPlanner.java  RoleTaskPlanner.java  SGTaskPlanner.java
cmn/src/main/java/core/aws/plan/elb/: ELBTaskPlanner.java
cmn/src/main/java/core/aws/plan/sns/: SNSTaskPlanner.java
cmn/src/main/java/core/aws/plan/vpc/: InternetGatewayTaskPlanner.java  NATGatewayTaskPlanner.java  NATTaskPlanner.java  RouteTableTaskPlanner.java  SubnetTaskPlanner.java
cmn/src/main/java/core/aws/remote/: EnvTag.java  Loader.java  RemoteResourceLoader.java
cmn/src/main/java/core/aws/remote/as/: ASGroupLoader.java
cmn/src/main/java/core/aws/remote/ec2/: ImageLoader.java  InstanceLoader.java  InstanceProfileLoader.java  KeyPairLoader.java  SGLoader.java
cmn/src/main/java/core/aws/remote/elb/: ELBLoader.java  ServerCertLoader.java
cmn/src/main/java/core/aws/remote/iam/: RoleLoader.java
cmn/src/main/java/core/aws/remote/s3/: S3Loader.java
cmn/src/main/java/core/aws/remote/sns/: SNSLoader.java
cmn/src/main/java/core/aws/remote/sqs/: SQSLoader.java
cmn/src/main/java/core/aws/remote/vpc/: InternetGatewayLoader.java  NATLoader.java  RouteTableLoader.java  SubnetLoader.java  VPCLoader.java
cmn/src/main/java/core/aws/resource/: Resource.java  ResourceStatus.java  Resources.java  ServerResource.java
cmn/src/main/java/core/aws/resource/as/: ASGroup.java  ASGroupTagHelper.java  AutoScalingGroup.java  AutoScalingPolicy.java  LaunchConfig.java
cmn/src/main/java/core/aws/resource/ec2/: EBS.java  Instance.java  InstanceProfile.java  InstanceProfileHelper.java  InstanceState.java  InstanceType.java  KeyPair.java  Protocol.java  SecurityGroup.java  SecurityGroupRuleHelper.java  SecurityGroupTagHelper.java
cmn/src/main/java/core/aws/resource/elb/: ELB.java  ServerCert.java
cmn/src/main/java/core/aws/resource/iam/: Role.java  RoleHelper.java
cmn/src/main/java/core/aws/resource/image/: AMI.java  Image.java  Images.java  PreBakedAMI.java
cmn/src/main/java/core/aws/resource/s3/: Bucket.java
cmn/src/main/java/core/aws/resource/sns/: Topic.java
cmn/src/main/java/core/aws/resource/sqs/: Queue.java
cmn/src/main/java/core/aws/resource/vpc/: InternetGateway.java  NAT.java  NATGateway.java  RouteTable.java  Subnet.java  SubnetType.java  VPC.java
cmn/src/main/java/core/aws/task/: TaskBuilder.java
cmn/src/main/java/core/aws/task/as/: ASGroupHelper.java  CreateASGroupTask.java  CreatePolicyTask.java  DeleteASGroupTask.java  DeletePolicyTask.java  DeployASGroupTask.java  DescribeASGroupTask.java  RunCommandTask.java  StartASGroupTask.java  UploadTask.java  (+2 more)
cmn/src/main/java/core/aws/util/: Asserts.java  Charsets.java  ClasspathResources.java  EncodingUtils.java  Encodings.java  Exceptions.java  Files.java  InputStreams.java  JSON.java  Lists.java  Maps.java  Randoms.java  Runner.java  SSH.java  StreamHelper.java  Strings.java  Tarball.java  Threads.java  ToStringHelper.java
cmn/src/main/java/core/aws/workflow/: Action.java  Task.java  TaskState.java  Tasks.java  Workflow.java
cmn/src/main/resources/: help.txt  logback.xml
cmn/src/test/java/core/aws/client/: IAMTest.java
cmn/src/test/java/core/aws/local/: ResourcesLoaderTest.java
cmn/src/test/java/core/aws/task/: TaskBuilderTest.java
cmn/src/test/java/core/aws/util/: RandomsTest.java  StreamHelperTest.java
cmn/src/test/resources/: 01-eks.yml
cmn/src/test/resources/iam-test/: assume-role-policy1.json  assume-role-policy2.json  policy1.json  policy2.json
default-env/: 00-env.yml
demo-env/: 00-env.yml  01-vpc.yml  02-build.yml  03-web.yml
demo-env/playbooks/: base-linux.yml  build.yml  web.yml
demo-env/policies/: build.json  web.json
doc/: elasticsearch.md  kafka.md  mongo.md  rabbitmq.md
docker/ansible/: Dockerfile
docker/ansible/playbook/: playbook.yml
docker/ansible/playbook/roles/elasticsearch/meta/: main.yml
docker/ansible/playbook/roles/elasticsearch/tasks/: main.yml
docker/ansible/playbook/roles/logrotate/tasks/: main.yml
docker/ansible/playbook/roles/rabbitmq/defaults/: main.yml
docker/ansible/playbook/roles/rabbitmq/tasks/: cookie.yml  main.yml
docker/ansible/playbook/roles/sys/tasks/: timezone.yml
docker/ansible/playbook/supervisor/tasks/: main.yml
gradle/: check.gradle  db-migration.gradle  lib.gradle  project.gradle
gradle/check/: checkstyle.xml  spotbugs-filter.xml  spotbugs.xml
gradle/checkstyle/: checkstyle.xml  suppressions.xml
gradle/findbugs/: exclude-filter.xml
gradle/pmd/: rule-set.xml
gradle/spotbugs/: exclude-filter.xml
gradle/wrapper/: gradle-wrapper.properties
local/: Dockerfile  playbook.yml
(+106 files in other folders)
